#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#

errorTitle=Ha Ocurrido un Error!
confirmTitle=Confirmar

context.cut=Cortar
context.copy=Copiar
context.paste=Pegar
context.delete=Eliminar
context.selectAll=Seleccionar Todo

errors.openUrlError=Fallo al Abrir el URL\: {0}
errors.openDirError=Error al Abrir ''{0}''. Puede que no Exista?
errors.reportErrorPreface=Para Reportar este Error, Necesitamos la Siguiente Información\:\n\n
errors.genericError=ha Ocurrido un Error.
errors.updateRequiredError=Launcher Desactualizado! Necesitas Descargarte la Última Versión del Launcher.
errors.selfUpdateCheckError=Error al Buscar Actualizaciones.

button.cancel=Cancelar
button.ok=OK
button.save=Guardar

options.title = Opciones
options.useProxyCheck = Utilizar el Proxy en Minecraft
options.jvmPath=Ejecutable Java\:
options.jvmArguments=Argumentos JVM\:
options.64BitJavaWarning=<html>Asegurate de Tener Instalado <strong>Java de 64 Bits</strong> si Quieres Establecer Límites de Memoria más Altos.
options.minMemory=Memoria Mínima (MB)\:
options.maxMemory=Memoria Máxima (MB)\:
options.permGen=PermGen (MB)\:
options.javaTab=Java
options.windowWidth=Anchura de Ventana\:
options.windowHeight=Altura de Ventana\:
options.minecraftTab=Minecraft
options.proxyHost=Host del Proxy\:
options.proxyPort=Puerto del Proxy\:
options.proxyUsername=Usuario del Proxy\:
options.proxyPassword=Contraseña del Proxy\:
options.proxyTab=Proxy
options.gameKey=Clave del Juego\:
options.advancedTab=Avanzado
options.about=Sobre el Launcher
options.launcherConsole=Consola

instance.launch=Iniciar!
instance.install=Instalar
instance.openFolder=Abrir Directorio
instance.openSaves=Ver Mundos Guardados
instance.openResourcePacks=Ver Paquetes de Recursos
instance.openScreenshots=Ver Capturas de Pantalla
instance.copyAsPath=Copiar como Dirección
instance.openSettings=Ajustes...
instance.forceUpdate=Actualizar Forzosamente
instance.hardForceUpdate=Actualizar de Forma Peligrosa...
instance.deleteFiles=Eliminar Archivos...
instance.confirmDelete=Seguro que Quieres Eliminar TODOS LOS ARCHIVOS (Capturas de Pantalla, Mundos, Configuraciones) para ''{0}''?
instance.deletingTitle=Eliminando Instancia...
instance.deletingStatus=Eliminando ''{0}'' y sus Archivos...
instance.confirmHardUpdate=Una Actualización de Forma Peligrosa Eliminará los Directorios config/ y mods/ y Requiere una Actualización. Seguro que Quieres Continuar?
instance.resettingTitle=Reseteando Instancia...
instance.resettingStatus=Reseteando ''{0}''...

instance.options.title=Opciones de Instancia
instance.options.customJava=Utilizar un Ejecutable Custom de Java
instance.options.customMemory=Utilizar Opciones de Memoria Personalizadas

launcher.launch=Iniciar...
launcher.checkForUpdates=Buscar Actualizaciones
launcher.options=Opciones...
launcher.updateLauncher=Actualizar Launcher...
launcher.downloadUpdates=Descargar Actualizaciones de ModPacks
launcher.title=PbtModLauncher (v{0})
launcher.appTitle=PbtModLauncher
launcher.refreshList=Actualizar Lista
launcher.checkingTitle=Obteniendo ModsPacks Disponibles...
launcher.checkingStatus=Obteniendo ModPacks Disponibles... Porfavor, Espera.
launcher.selfUpdatingTitle=Actualizando Launcher...
launcher.selfUpdatingStatus=Descargando Actualización de Launcher...
launcher.selfUpdateComplete=Reinicia el Launcher para Finalizar la Actualización.
launcher.selfUpdateCompleteTitle=Actualización Completada
launcher.updatingTitle=Actualizando...
launcher.updatingStatus=Actualizando ''{0}''... Porfavor Espera.
launcher.noInstanceError=Porfavor, Elige un ModPack para Iniciar.
launcher.noInstanceTitle=Ningún ModPack Elegido
launcher.launchingTItle=Iniciando el Juego...
launcher.launchingStatus=Iniciando ''{0}''. Porfavor, Espera.
launcher.modpackColumn=ModPack
launcher.notInstalledHint=(No Instalado)
launcher.requiresUpdateHint=(Requiere Actualización)
launcher.updatePendingHint=(Actualización Pendiente)

accounts.title=Elige una Cuenta para Jugar
accounts.play=Jugar!
accounts.refreshingStatus=Actualizando Sesión...
accounts.addMojang=Añadir Cuenta de Mojang
accounts.addMicrosoft=Añadir Cuenta de Microsoft
accounts.removeSelected=Olvidar Cuenta Seleccionada
accounts.confirmForgetTitle=Olvidar Cuenta
accounts.confirmForget=Seguro que Quieres Olvidar esta Cuenta?

login.login=Iniciar Sesión...
login.recoverAccount=Has Olvidado tus Credenciales?
login.playOffline=Jugar sin Cuenta
login.title=Inicio de Sesión (Minecraft)
login.defaultMessage=Inicia Sesión con tu Cuenta de Mojang
login.idEmail=ID/Email\:
login.password=Contraseña\:
login.noPasswordError=Porfavor, Introduce una Contraseña.
login.noPasswordTitle=Falta la Contraseña!
login.loggingInTitle=Iniciando Sesión...
login.loggingInStatus=Contactando con Mojang...
login.noLoginError=Porfavor, Introduce tu Correo y Contraseña.
login.noLoginTitle=Cuenta no Encontrada!
login.minecraftNotOwnedError=Lo Sentimos, Esta Cuenta no Tiene Minecraft (Premium).
login.relogin=Vuelve a Intentarlo. ({0})

login.microsoft.seeBrowser=Utiliza tu Navegador para Iniciar Sesión con Microsoft.
login.xbox.generic=Error al Conectarnos con Xbox-Live.
login.xbox.noXboxAccount=Esta Cuenta no es de Xbox-Live!
login.xbox.isChild=Cuenta de Niño/a! (Menos de 18) Oye Chaval, Pídele a tus Padres que Verifiquen la Cuenta.
login.xbox.unknown=Ha Ocurrido un Error Desconocido por Nosotros, Habla con Xbox! (XErr {0})
login.xbox.errorMessage=ha Ocurrido un Error Desconocido al Comunicarnos con Xbox: {0}
login.minecraft.error=Ha Ocurrido un Error al Comunicarnos con Mojang (Se ha Caido? otra vez? -_-): {0}

console.title=Mensajes y Errores
console.launcherConsoleTitle=Mensajes del Launcher
console.uploadLog=Subir tu Registro (Log)
console.pasteUploading=Subiendo {0} bytes...\n
console.pasteUploaded=Texto Subido\: {0}\n
console.pasteFailed=ha Ocurrido un Error al Subir el Texto\: {0}\n
console.processEndCode=Proceso Finalizado con Error\: {0}
console.attachedToProcess=El Juego Sigue Abierto. Porfavor, Espera a que se Cierre.
console.forceClose=Cerrar Forzosamente
console.trayTooltip=PbtModLauncher
console.trayTitle=PbtModLauncher
console.tray.showWindow=Mostrar Ventana
console.tray.forceClose=Cierre Forzoso...
console.closeWindow=Cerrar Ventana
console.hideWindow=Esconder Ventana
console.confirmKill=Seguro que Quieres Cerrar el Juego Forzosamente? Puede que Pierdas Progreso (Solo si Juegas en Un Jugador).
console.confirmKillTitle=Seguro?
console.clearLog=Borrar Registro

downloader.downloadingItem=Descargando {0}...
downloader.downloadingList=Descargando {0} Archivos... ({1} Restantes, {2} Fallidos)
downloader.jobProgress={1,number}%\t{0}
downloader.jobPending=...\t{0}
downloader.noDownloads=No hay Descargas Pendientes.
downloader.failedCount=({0} han Fallado)

progress.details=Detalles...
progress.less=Menos Detalles...
progress.viewLog=Ver Registro (Log)
progress.confirmCancel=Seguro que Quieres Cancelar?
progress.confirmCancelTitle=Cancelar
progress.defaultStatus=Procesando...
progress.percentTitle=({0}%) {1}

installer.installing=Instalando...
installer.executing=Ejecutando Tareas... ({0} Restante)
installer.copyingFile=Copiando de {0} a {1}
installer.movingFile=Moviendo {0} a {1}
installer.runningProcessor=Ejecutando Procesador {0}: {1}

updater.updating=Actualizando Launcher...
updater.updateRequiredButOffline=se Requiere Actualizar el Launcher, pero Debes estar Desconectado.
updater.updateRequiredButNoManifest=se Requiere una Actualización, pero no Sabemos Cual.

instanceUpdater.preparingUpdate=Preparando para Actualizar...
instanceUpdater.readingManifest=Leyendo Manifiesto del Archivo...
instanceUpdater.readingVersion=Obteniendo Versión del Archivo...
instanceUpdater.buildingDownloadList=Viendo que Archivos hay que Descargar...
instanceUpdater.collectingLibraries=Viendo que Librerias hay que Descargar...
instanceUpdater.collectingAssets=Viendo que Texturas hay que Descargar...

instanceDeleter.deleting=Eliminando {0}...
instanceDeleter.failures={0} Archivo(s) no se han Podido Eliminar.

instanceResetter.resetting=Reiniciando de Fabrica {0}...
instanceLoader.loadingLocal=Cargando Instancias Locales de tu Disco...
instanceLoader.checkingRemote=Obteniendo Información Sobre Nuevos ModPacks...

runner.preparing=Preparando para Iniciar...
runner.collectingArgs=Obteniendo Argumentos para el Inicio...
runner.startingJava=Diciendole a Java que se Prepare, que Esto Empieza...
runner.updateRequired=Actualiza Antes de Continuar!
runner.missingLibrary={0} Tiene que ser Lanzado otra vez Por que la Librería ''{1}'' No Existe.
runner.missingAssetsIndex={0} Tiene que ser Lanzado otra vez Por que el Índice de Datos no Existe.
runner.corruptAssetsIndex={0} Tiene que ser Lanzado otra vez Por que el Índice de Datos se ha Corrompido.

assets.expanding1=Expandiendo {0} Dato... ({1} Restante)
assets.expandingN=Expandiendo {0} Datos... ({1} Restantes)
assets.missingIndex=Deberías Actualizar esta Instancia, ya que un Archivo Esencial con el Nombre ''{0}'' Falta.
assets.missingObject=Deberías Actualizar esta Instancia, ya que un Archivo con el Nombre ''{0}'' Falta.

features.nameColumn=Característica
features.title=Elegir Características
features.install=OK
features.selectForInfo=Elige una Característica para Informarte.
features.intro=Elige las Características Opcionales a Instalar.
features.starred=(Recomendado)
features.avoid=(No Recomendado)
